.header-xl-black
  color: #4b4f52
  font-size: 6.25rem
  padding-top: 50px

.filler-photo
  position: relative
  width: 902px
  height: 467.7px
  left: 2rem
  top: 2rem
  z-index: 2

.filler-photo-2
  position: relative
  width: 902px
  height: 467.7px
  right: 2rem
  top: 2rem
  z-index: 2

.blue-square-left-about
  position: absolute
  @include footer-gradient(left, $list1)
  width: 24.65%
  height: 20rem
  z-index: 2

.blue-square-right-about
  position: absolute
  top: 0
  @include footer-gradient(right, $list1)
  width: 23.6%
  height: 20rem
  z-index: 1

.header-lg-black-about
  color: #4b4f52
  font-size: 4.375rem

.list-item-sm-white
  color:#fffbfa
  font-size: 1.125rem
  padding-top: 1rem
