// GUTTERS & COLUMNS
$gutter-width: 1rem
$outer-margin: $gutter-width * 2
$gutter-compensation: $gutter-width * 0.5 * -1
$half-gutter-width: $gutter-width * 0.5
$columns: 12

// BREAKPOINTS
$xxs: 0rem
$xs: 575px
$sm: 767px
$md: 992px
$lg: 1200px
$xl: 1400px
$xxl: 1800px
$breakpoints: xs $xs, sm $sm, md $md, lg $lg, xl $xl, xxl $xxl

// CONTAINERS & ROWS
.container
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  padding-right: $base
  padding-left: $base
  width: 100%
  max-width: calc(#{$xl} + #{$outer-margin})

.container-fluid
  padding-right: $outer-margin
  padding-left: $outer-margin

.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  margin-right: $gutter-compensation
  margin-left: $gutter-compensation

.row.reverse
  flex-direction: row-reverse

// COLUMNS
[class^='col-']
  box-sizing: border-box
  flex: 0 0 auto
  flex-basis: 100%
  padding-right: $half-gutter-width
  padding-left: $half-gutter-width
  max-width: 100%

.col.reverse
  flex-direction: column-reverse

// COLUMN & OFFSET & ALIGNMENT CALCULATIONS
@each $breakpoint in $breakpoints
  $name: nth($breakpoint, 1)
  $size: nth($breakpoint, 2)
  @media only screen and (min-width: $size)
    .col-#{$name}
      flex-grow: 1
      flex-basis: 0
      max-width: 100%
    @for $i from 1 through $columns
      .col-#{$name}-#{$i}
        flex-basis: 100% / $columns * $i
        max-width: 100% / $columns * $i
    @for $i from 0 through $columns
      .col-#{$name}-offset-#{$i}
        @if $i == 0
          margin-left: 0
        @else
          margin-left: 100% / $columns * $i
    @for $i from 0 through $columns
      .right-#{$i}
        @if $i == 0
          margin-right: 0
        @else
          margin-right: 100% / $columns * $i
    .col-#{$name}-thirds
      flex-basis: 33%
    .start-#{$name}
      justify-content: flex-start
    .center-#{$name}
      justify-content: center
    .end-#{$name}
      justify-content: flex-end
    .top-#{$name}
      align-items: flex-start
    .middle-#{$name}
      align-items: center
    .bottom-#{$name}
      align-items: flex-end
    .around-#{$name}
      justify-content: space-around
    .between-#{$name}
      justify-content: space-between
    .first-#{$name}
      order: -1
    .last-#{$name}
      order: 1
    .initial-order-#{$name}
      order: initial
    .t-left-#{$name}
      text-align: left !important
    .t-right-#{$name}
      text-align: right !important
    .t-#{$name}-center
      text-align: center !important

// HIDE PER BREAKPOINT
@each $breakpoint in $breakpoints
  $name: nth($breakpoint, 1)
  $size: nth($breakpoint, 2)
  @media only screen and (max-width: $size - 1)
    .hidden-#{$name}
      display: none

// SHOW PER BREAKPOINT
  @each $breakpoint in $breakpoints
  $name: nth($breakpoint, 1)
  $size: nth($breakpoint, 2)
  @media only screen and (max-width: $size - 1)
    .hidden.show-#{$name}
      display: flex !important

// RESPONSIVE
@mixin respond-to($media)
  @media (max-width: #{$media})
    @content