.section
  position: relative
  padding-top: 100px
  padding-bottom: 100px

.section-footer
  position: relative
  padding-top: 40px

.camp-options
  padding-top: 50px
  padding-bottom: 150px

.body-main
  position: relative

.line-white
  position: absolute
  width: .2 px
  height: 700px
  opacity: .35
  border: solid .5px #ffffff
  z-index: 1

.parent-or-business-section
  position: relative

.photo-section-1
  position: relative

.photo-section-2
  position: relative

.photo-1
  margin-top: -38rem
  position: absolute
  z-index: 2
  right: 0

@mixin footer-gradient($direction, $list)
  background: linear-gradient($direction, $list)


.footer-container
  @include footer-gradient(left, $list1)
  position: relative
  z-index: 1
  bottom: 0
  width: 100%
  height: 410px

.header-sm-white-footer
  color: #fffbfa
  font-size: 1.2rem
  font-weight: bold

.header-container
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 60px
  background: white
  z-index: 1

.headerTitle
  color: #232424
  font-size: 1.2rem

.header-item
  display: flex
  align-items: center

.link
  color: #232424

.home-body
  background: #fffbfa
  height: 5000px
  padding-top: 200px

.gradient-sq-top
  position: relative
  @include footer-gradient(left, $list1)
  height: 700px

.camper-text-container
  padding-top: 70px
  padding-bottom: 70px
  
.header-med-white
  font-size: 1.125rem
  color: #fffbfa
  padding-top: 15px

.header-xl-white
  font-size: 6.25rem
  color: #fffbfa

.btn-med-white
  display: flex
  justify-content: center
  align-items: center
  width: 187px
  height: 50px
  background-color: #fffbfa

.btn-blue-sm
  display: flex
  justify-content: center
  align-items: center
  width: 11.875rem
  height: 3.125rem
  background-color: #37cbc1

.btn-text-blue
  font-size: 1.5rem
  color: #2b91bf
  font-weight: bold

.btn-text-white
  font-size: 1.5rem
  color: #fffbfa
  font-weight: bold

.header-lg-black
  color: #4b4f52
  font-weight: bold
  font-size: 2.5rem

.header-lg-black-wrap
  color: #4b4f52
  font-weight: bold
  font-size: 2.5rem
  word-spacing: 100vw

.header-med-black
  color: #4b4f52
  font-size: 1.5625rem
  font-weight: bold

.body-blue-text
  color: #2b91bf
  font-weight: bold

.p-black
  color: #4b4f52
  size: 1.0625
 
.link-blue
  padding-top: 20px

.blue-square-1
  position: absolute
  top: 0
  left: 0
  margin-top: -5rem
  @include footer-gradient(left, $list1)
  width: 22.2rem
  height: 20rem
  z-index: 2
  
.blue-square-2
  position: absolute
  top: 0
  right: 0
  margin-top: -5rem
  @include footer-gradient(right, $list1)
  width: 22.2rem
  height: 20rem
  z-index: 2
  
.gray-sq-right
  position: absolute
  top: 0
  left: 50%
  background: #f7f5f4
  height: 99.7%
  width: 50%
  z-index: 2

.gray-sq-left
  position: absolute
  top: 0
  right: 50%
  background: #f7f5f4
  height: 99.7%
  width: 50%
  z-index: 2

.container
  position: relative
  z-index: 2


.header-med
  color: #4b4f52
  font-size: 2.1875rem
  font-weight: bold
  padding-top: 20px
  padding-bottom: 20px


.padding-50-50
  padding-top: 50px
  padding-bottom: 50px

.padding-20-20
  padding-top: 20px
  padding-bottom: 20px

.padding-15-15
  padding-top: 15px
  padding-bottom: 15px

.box-shadow
  position: relative
  width: auto
  height: 15rem
  z-index: 3
  box-shadow: 0 2px 30px 0 rgba(69, 69, 69, 0.2)
  background: #fffbfa

.box-shadow-text
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 65px