@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Archivo:400,700&display=swap')

$font: 'Archivo', sans-serif
$base: 16px

body
  font-family: $font

$blue: #162fbd
$turquoise: #3ad7c1

$list1: $blue, $turquoise

@mixin footer-gradient($direction, $list)
  background: linear-gradient($direction, $list)


.footerCont
  @include footer-gradient(left, $list1)
  // position: absolute
  bottom: 0
  width: 100%
  height: 410px

.footerFont
  color: #fffbfa
  font-weight: bold
  margin-top: 30px

.header-container
  display: flex
  align-items: center
  width: 100%
  height: 60px
  background: white

.headerTitle
  color: #232424
  font-size: 1.2rem

.header-item
  display: flex
  align-items: center

.link
  color: #232424

.home-body
  background: #fffbfa
  height: 5000px

.new-campers
  @include footer-gradient(left, $list1)
  height: 600px

.camper-text-container
  padding-top: 70px
  padding-bottom: 70px
  
.camper-sm-text
  font-size: 1.125rem
  color: #fffbfa
  padding-top: 15px

.camper-lg-text
  font-size: 6.25rem
  color: #fffbfa

.enroll-btn
  display: flex
  justify-content: center
  align-items: center
  width: 187px
  height: 50px
  background-color: #fffbfa

.enroll-text
  font-size: 1.5rem
  color: #2b91bf
  font-weight: bold


@import 'grid'


