@import url('https://fonts.googleapis.com/css?family=Archivo&display=swap')

$font: Archivo, regular
$blue: #162fbd
$turquoise: #3ad7c1

$list1: $blue, $turquoise

@mixin footer-gradient($direction, $list)
  background: linear-gradient($direction, $list)

.footerCont
  @include footer-gradient(left, $list1)
  max-width: 100%

.footerFont
  color: white
  font-family: $font

.headerContainer
  background: gray
  width: 100%
  margin-bottom: 1rem

.headerTitle
  color: #232424
  font-size: 1.5rem
  margin-left: 40px
  padding: 15px




  